#BBuilder: 
------------
>>> npm create vite@latest

>>> cd project_name
>>> npm install
>>> npm run dev

>>> npm install bootstrap axios
>>> npm install @reduxjs/toolkit react-redux

======================================================================================= step : 1  ===========================================================
/src
    /Main.jsx  : 
    /BurgerBuilder/BurgerBuilder.jsx
    /Header/Hearder.jsx
-------------------------------------
<Main>
<Header/>
<BurgerBuilder/>
</Main>
-------------------------------------
    

# create Main folder /src/Components/Main : load the <Main/> component form App.js file . 
# create Main folder /src/Components/BurgerBuilder : write the all logic in the file for the burger builder .
# create Header, BurgerBuilder component inside the /src folder. 


-------------------------------------------
#Main.jsx =>  add the navbar by Bootstrap
---------------

import React from 'react'
import Header from './Header/Header'
import BurgerBuilder from './BurgerBuilder/BurgerBuilder'

const Main = () => {
  return (
    <div>
      <Header />
      <div className="container">
        <BurgerBuilder />
      </div>
    </div>
  )
}

export default Main




-------------------------------------------
#Header.jsx =>  add the navbar by Bootstrap
---------------
import React from "react";

const Header = () => {
  return (
    <div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="rounded-circle " height={"50px"} width={"50px"}   src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/" alt="Image Not Found" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Link
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#">
                      Action
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      Another action
                    </a>
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                 
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  );
};

export default Header;

-------------------------------------------
#BurgerBuilder.jsx => 
---------------------
import React from 'react'

const BurgerBuilder = () => {
  return (
    <div>
      Burger Builder
    </div>
  )
}

export default BurgerBuilder

