======================================== step : 8 (Modal for showing the order summary) =======================================================

#BurgerBuilder.jsx=> 
---------------------
import React from "react";
import Burger from "./Burger/Burger";
import Controls from "./Controls/Controls";

const INGREDIENT_PRICES = {
  salad: 10,
  cheese: 20,
  meat: 30,
};

class BurgerBuilder extends React.Component {
  state = {
    ingredients: [
      { type: "salad", amount: 0 },
      { type: "cheese", amount: 0 },
      { type: "meat", amount: 0 },
    ],
    totalPrice: 80,
    isModalOpen: false,
  };

  componentDidMount() {
    // Initialize modal
    this.modalElement = document.getElementById('orderModal');
    this.modal = new window.bootstrap.Modal(this.modalElement);
  }

  addIngredientHandler = (type) => {
    const updatedIngredients = this.state.ingredients.map((item) => {
      if (item.type === type) {
        return { ...item, amount: item.amount + 1 };
      }
      return item;
    });
    this.setState({ ingredients: updatedIngredients });
    const newPrice = this.state.totalPrice + INGREDIENT_PRICES[type];
    this.setState({ totalPrice: newPrice });
  };

  removeIngredientHandler = (type) => {
    const updatedIngredients = this.state.ingredients.map((item) => {
      if (item.type === type && item.amount > 0) {
        return { ...item, amount: item.amount - 1 };
      }
      return item;
    });
    this.setState({ ingredients: updatedIngredients });
    if (this.state.totalPrice > 80) {
      const newPrice = this.state.totalPrice - INGREDIENT_PRICES[type];
      this.setState({ totalPrice: newPrice });
    }
  };

  toggleModal = () => {
    if (this.state.isModalOpen) {
      this.modal.hide();
    } else {
      this.modal.show();
    }
    this.setState(prevState => ({
      isModalOpen: !prevState.isModalOpen
    }));
  };

  render() {
    return (
      <div className="d-flex flex-md-row flex-column">
        <Burger ingredients={this.state.ingredients} />
        <Controls
          ingredientsAdded={this.addIngredientHandler}
          ingredientsRemoved={this.removeIngredientHandler}
          price={this.state.totalPrice}
          toggleModal={this.toggleModal}
        />

        {/* Modal - Always present in DOM but hidden by default */}
        <div
          className="modal fade"
          id="orderModal"
          tabIndex="-1"
          aria-labelledby="orderModalLabel"
          aria-hidden="true"
        >
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="modal-header">
                <h5 className="modal-title" id="orderModalLabel">
                  Your Order Summary
                </h5>
                <button
                  type="button"
                  className="btn-close"
                  onClick={this.toggleModal}
                  aria-label="Close"
                ></button>
              </div>
              <div className="modal-body">
                <p>Total Price: {this.state.totalPrice} BDT</p>
                <ul>
                  {this.state.ingredients.map(ing => (
                    <li key={ing.type}>
                      {ing.type}: {ing.amount}
                    </li>
                  ))}
                </ul>
              </div>
              <div className="modal-footer">
                <button
                  type="button"
                  className="btn btn-secondary"
                  onClick={this.toggleModal}
                >
                  Close
                </button>
                <button type="button" className="btn btn-primary">
                  Place Order
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }
}

export default BurgerBuilder;


#Controls.jsx=> 
---------------
import React from "react";


const controls = [
    {label: "Meat", type: "meat"},
    {label: "Cheese", type: "cheese"},
    {label: "Salad", type: "salad"},
]

const BuildControl = (props) => {

    return (
        <div className="d-flex justify-content-between">
            <div className="font-weight-bold fs-5">{props.label}</div>
            <div>
            <button className="btn btn-danger m-2 btn-sm" onClick={props.removed}>Less</button>
            <button className="btn btn-success m-2 btn-sm" onClick={props.added}>More</button>
            </div>
        </div>
    )
    
}

const Controls = (props) => {

    console.log(props);

  return (
    <div className="container ms-md-5"
        style={{
            marginTop: "20px",
            marginBottom: "20px",
            textAlign: "center"
        }}
    >
      <div class="card shadow">
        <div class="card-header">Add Ingredients</div>
        <div class="card-body">

            {
                controls.map((item) => {

                    return (<BuildControl 
                        
                        key={item.label}
                        label={item.label}
                        type={item.type} 
                        added = {() => props.ingredientsAdded(item.type)}
                        removed = {() => props.ingredientsRemoved(item.type)}

                        />)
                })
            }
          
        </div>
        <div class="card-footer">Price:{props.price} BDT</div>
        <div class="card-footer" onClick={props.toggleModal}>Order Now</div>
      </div>
    </div>
  );
};

export default Controls;
